<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/tv_entranceType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_optionType"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_strike"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/tv_orderDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_orderTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_expiration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_contacts"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_premium"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_totalValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_strategy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_bearish_bullish"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        />

</LinearLayout>